<!DOCTYPE html>
<html lang="en">

<head>
    <title>Udagram</title>
</head>

<body>
    <div class="container">
        <header>
                <div class="col-sm-9 col-md-6 text-uppercase">
                    <h1>Shivam Sareen</h1>
                    <h4>Udagram-Profile</h4>
                </div>
            </div>
        </header>
		<hr>
        <main>
            <div class="row">
					<h3><Center>it works! Udagram, Udacity</Center></h3>
            </div>
        </main>
        <hr>
    </div>
</body>

</html>
